-- Initial mxnet.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mxnet
version:             0.1.0.0
synopsis:            MichaelXavier.net Blog
-- description:         
homepage:            http://michaelxavier.net
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable mxnet
  main-is:             mxnet.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >= 4.6 && < 4.7
  -- see https://github.com/jaspervdj/hakyll/issues/186
  build-depends:       case-insensitive == 1.0.0.1
  build-depends:       filepath
  build-depends:       hakyll >= 4.4.1.2 && < 5.0
  build-depends:       pandoc
  build-depends:       process
  -- hs-source-dirs:      
  default-language:    Haskell2010
